@media screen and (max-width:991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 30px;
        transition: 0.3s ease-in-out;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section-container{
        padding-block: 60px;
    }
}


@media screen and (max-width:767px) {
    h1{
        font-size: 2.5rem;
    }
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100%;
        text-align: center;
    }

    .primary-btn{
        width: 100%;
    }

    .features-card{
        max-width: calc(50% - 10px);
    }

    .big-features-container{
        flex-direction: column;
    }

    #second-big-features{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .subfooter-container{
        justify-content: center;
        align-items: center;
    }
}



@media screen and (max-width:479px) {
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }

    .company-logo img{
        width: 120px;
    }

    .logo p{
        display: none;
    }

    .features-card{
        min-width: 100%;
    }

    .examples-card{
        min-width: 100%;
    }
}