@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* Utility Classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 97%;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

    /* resonsiveness starts here  */
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.3s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 5px;
    font-weight: 700;
    color: white !important;
    padding: 12px 18px;
    text-align: center;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 5px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-btn:hover{
    border: 1px solid var(--accent-color);
    color: var(--accent-color) !important;
}
/* top Banner  */

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-image: url(Images/bg3.png);
    background-color: #4dadf7;
    background-size: 400px;
}


/* Navbar */
.main-nav{
    position: relative;
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 170px;
}

.logo{
    gap: 10px;
    align-items: center;
}
.logo p{
    padding: 0 10px;
    border-radius: 4px;
    background-color: #ebf2fa;
    font-size: 15px;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 30px;
    /* flex-wrap: nowrap; */
}

.nav-toggle{
    display: none;
}


/* Header  */
header{
    margin-block: 30px;
    padding: 50px var(--padding-inline-section 0);

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin: 10px 0;
}
.header-right img{
    width: 100%;
}
.get-started-btn{
    margin-top: 30px;
}



/* Companies Section  */
.company-header-text{
    text-align: center;
    margin: 30px 0;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.logo{
    height: 45px;
}


/* Features Section  */
.features-section{
    margin-top: 50px;
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(Images/bg1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
}
.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 30px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-block: 40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    margin-bottom: 40px;
}


/* Big Features section  */
.big-features{
    padding: 30px var(--padding-inline-section) 0;
}

.big-features-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

#second-big-features{
    flex-direction: row-reverse;
}


/* Examples */
.examples{
    padding-top: 70px; 
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;

    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(Images/penpaper.jpg);
    background-size: cover;
    background-position: center;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(Images/directions.jpg);
    background-size: cover;
    background-position: center;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(Images/crowd.jpg);
    background-size: cover;
    background-position: center;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(Images/groupwork.jpg);
    background-size: cover;
    background-position: center;
}

.examples-card:hover{
    box-shadow: 0 0 12px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* Panel */
.panel{
    padding: 60px 0 50px;
    background-color: #183b54;
}

.panel-info{
    color: white;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.panel-info ul{
    list-style:disc;
}

.list-items{
    gap: 50px;
}

.list-items ul li:not(:last-child) {
    margin-bottom: 10px;
}


.panel-btn{
    margin-top: 30px;
    gap: 10px;
}

.panel-btn > .secondary-btn{
    font-weight: 700;
    color: white !important;
}

.panel-img img{
    width: 100%;
}


/* cta section  */
.cta-section-container{
    flex-direction: column;
    gap: 40px;
    padding-block: 100px;
    text-align: center;
}


/* footer  */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}
.link-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* sub footer  */
.subfooter{
    padding: 20px 0;
    background-color: #b9cde4;
}

.subfooter-container{
    max-width: 1000px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub-footer-info , .social-links{
    justify-content: space-between;
    gap: 30px;
}

.social-links i{
    color: var(--secondary-text-color);
}